<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">

</head>
<body>
  <html>
    <head>
      <style>
        .toolbar {
          background-color: #333; /* Màu nền của thanh công cụ */
          color: white; /* Màu chữ trắng */
          padding: 10px; /* Khoảng cách giữa các phần tử bên trong thanh công cụ */
        }
    
        .toolbar button {
          background-color: #555; /* Màu nền của nút */
          color: white; /* Màu chữ trắng */
          border: none; /* Loại bỏ viền nút */
          padding: 10px 20px; /* Kích thước nút */
          margin-right: 10px; /* Khoảng cách giữa các nút */
          cursor: pointer; /* Con trỏ biến thành hình bàn tay khi di chuột qua nút */
        }
      </style>
    </head>
    <body>
      <div class="toolbar">
        <button>Nút 1</button>
        <button>Nút 2</button>
        <button>Nút 3</button>
      </div>
    </body>
    </html>
            
           
             
            
</body>
</html>